FROM nginx:latest

MAINTAINER robin@naturewake.com

WORKDIR /sardines

ADD https://nodejs.org/dist/v13.10.1/node-v13.10.1-linux-x64.tar.xz ./

RUN apt-get update; \
    apt-get install -y python3 python3-pip openssh-server cron git; \
    tar xf node-v13.10.1-linux-x64.tar.xz; \
    rm node-v13.10.1-linux-x64.tar.xz; \
    mv node-v13.10.1-linux-x64 node; \
    ln -s /sardines/node/bin/node /usr/local/bin/node; \
    ln -s /sardines/node/bin/npm /usr/local/bin/npm; \
    ln -s /sardines/node/bin/npx /usr/local/bin/npx; 

CMD ["/bin/bash"]
